<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>

    <!-- BACKGROUND / FOREGROUND -->
    <key>Background Color</key>
    <dict>
        <key>Red Component</key><real>0.02</real>
        <key>Green Component</key><real>0.03</real>
        <key>Blue Component</key><real>0.08</real>
    </dict>

    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key><real>0.85</real>
        <key>Green Component</key><real>0.88</real>
        <key>Blue Component</key><real>0.95</real>
    </dict>

    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key><real>1.0</real>
        <key>Green Component</key><real>1.0</real>
        <key>Blue Component</key><real>1.0</real>
    </dict>

    <key>Selection Color</key>
    <dict>
        <key>Red Component</key><real>0.16</real>
        <key>Green Component</key><real>0.25</real>
        <key>Blue Component</key><real>0.45</real>
    </dict>

    <!-- ANSI 0–7 (normal) -->
    <key>Ansi 0 Color</key>  <!-- Black -->
    <dict>
        <key>Red Component</key><real>0.00</real>
        <key>Green Component</key><real>0.00</real>
        <key>Blue Component</key><real>0.00</real>
    </dict>

    <key>Ansi 1 Color</key>  <!-- Red (muted) -->
    <dict>
        <key>Red Component</key><real>0.40</real>
        <key>Green Component</key><real>0.15</real>
        <key>Blue Component</key><real>0.22</real>
    </dict>

    <key>Ansi 2 Color</key>  <!-- Green (cold blue-green) -->
    <dict>
        <key>Red Component</key><real>0.20</real>
        <key>Green Component</key><real>0.45</real>
        <key>Blue Component</key><real>0.42</real>
    </dict>

    <key>Ansi 3 Color</key>  <!-- Yellow (icy cyan-yellow mix) -->
    <dict>
        <key>Red Component</key><real>0.50</real>
        <key>Green Component</key><real>0.60</real>
        <key>Blue Component</key><real>0.30</real>
    </dict>

    <key>Ansi 4 Color</key>  <!-- Blue (primary) -->
    <dict>
        <key>Red Component</key><real>0.16</real>
        <key>Green Component</key><real>0.32</real>
        <key>Blue Component</key><real>0.69</real>
    </dict>

    <key>Ansi 5 Color</key>  <!-- Magenta (cool violet-blue) -->
    <dict>
        <key>Red Component</key><real>0.28</real>
        <key>Green Component</key><real>0.32</real>
        <key>Blue Component</key><real>0.75</real>
    </dict>

    <key>Ansi 6 Color</key>  <!-- Cyan -->
    <dict>
        <key>Red Component</key><real>0.30</real>
        <key>Green Component</key><real>0.55</real>
        <key>Blue Component</key><real>0.85</real>
    </dict>

    <key>Ansi 7 Color</key>  <!-- White -->
    <dict>
        <key>Red Component</key><real>0.90</real>
        <key>Green Component</key><real>0.92</real>
        <key>Blue Component</key><real>0.96</real>
    </dict>

    <!-- ANSI 8–15 (bright) -->
    <key>Ansi 8 Color</key>  <!-- Bright Black -->
    <dict>
        <key>Red Component</key><real>0.08</real>
        <key>Green Component</key><real>0.10</real>
        <key>Blue Component</key><real>0.18</real>
    </dict>

    <key>Ansi 9 Color</key>  <!-- Bright Red -->
    <dict>
        <key>Red Component</key><real>0.80</real>
        <key>Green Component</key><real>0.25</real>
        <key>Blue Component</key><real>0.32</real>
    </dict>

    <key>Ansi 10 Color</key> <!-- Bright Green -->
    <dict>
        <key>Red Component</key><real>0.35</real>
        <key>Green Component</key><real>0.75</real>
        <key>Blue Component</key><real>0.68</real>
    </dict>

    <key>Ansi 11 Color</key> <!-- Bright Yellow -->
    <dict>
        <key>Red Component</key><real>0.85</real>
        <key>Green Component</key><real>0.90</real>
        <key>Blue Component</key><real>0.40</real>
    </dict>

    <key>Ansi 12 Color</key> <!-- Bright Blue -->
    <dict>
        <key>Red Component</key><real>0.23</real>
        <key>Green Component</key><real>0.46</real>
        <key>Blue Component</key><real>0.95</real>
    </dict>

    <key>Ansi 13 Color</key> <!-- Bright Magenta -->
    <dict>
        <key>Red Component</key><real>0.45</real>
        <key>Green Component</key><real>0.48</real>
        <key>Blue Component</key><real>0.98</real>
    </dict>

    <key>Ansi 14 Color</key> <!-- Bright Cyan -->
    <dict>
        <key>Red Component</key><real>0.45</real>
        <key>Green Component</key><real>0.70</real>
        <key>Blue Component</key><real>1.0</real>
    </dict>

    <key>Ansi 15 Color</key> <!-- Bright White -->
    <dict>
        <key>Red Component</key><real>1.0</real>
        <key>Green Component</key><real>1.0</real>
        <key>Blue Component</key><real>1.0</real>
    </dict>

</dict>
</plist>

