background       #000000
foreground       #E0F0F0

color0           #000000
color1           #C07A40
color2           #102050
color3           #A07840
color4           #103060
color5           #103070
color6           #203050
color7           #F0F0F0

selection_background   #001020
selection_foreground   #E0F0F0
cursor                 #F0F0F0

