#  _   _                                                      
# | | | |_   _ _ __  _ __                                     
# | |_| | | | | '_ \| '__|                                    
# |  _  | |_| | |_) | |                                       
# |_| |_|\__, | .__/|_|                                       
#   ____ |___/|_|                   _                         
#  / ___|___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___ 
# | |   / _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \
# | |__| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/
#  \____\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___|


background      #131A24
foreground      #7898C7
cursor          #00B7EB
selection_bg    #1C2533
bold            #A0B3D6

# // ANSI-COLORS //
# ----------------

color0 #1c1e28 
color1 #FF6B6B 
color2 #8CCF7E 
color3 #FFD580 
color4 #5CAEFF 
color5 #CBA6F7 
color6 #00B7EB 
color7 #c0caf5
color8 #3A3E52
color9 #FF8787
color10 #A7F3A1 
color11 #FFEAA7
color12 #A0CFFF 
color13 #E4C9FF
color14 #00E5FF
color15 #f0f4ff 


# // Style tab bar //
# ------------------

tab_bar_style           powerline
tab_powerline_style     slanted
# tab_bar_style           fade
# tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #131A24
active_tab_background   #1793D1
active_tab_font_style   bold
inactive_tab_foreground #1793D1
inactive_tab_background #131A24
# inactive_tab_font_style bold

wayland_titlebar_color  #32344a
active_border_color     #51afef
inactive_border_color   #51afef
