#  _   _ _       _     _    __ _       
# | \ | (_) __ _| |__ | |_ / _| |_   _ 
# |  \| | |/ _` | '_ \| __| |_| | | | |
# | |\  | | (_| | | | | |_|  _| | |_| |
# |_| \_|_|\__, |_| |_|\__|_| |_|\__, |
#          |___/                 |___/ 


background  #011627
bright_foreground  #eeeeee
foreground  #bdc1c6
black     #7c8f8f
blue      #82aaff
cyan      #7fdbca
green     #21c7a8
magenta   #ae81ff
red       #ff5874
white     #d6deeb
yellow    #ecc48d

cursor   #9ca1aa
text     #080808

# // ANSI-Colors // 
# ----------------

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# // Style tab bar //
# ------------------

tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #32344a
active_tab_background   #289ddf
active_tab_font_style   bold
inactive_tab_foreground #b2c0db
inactive_tab_background #32344a
inactive_tab_font_style normal

wayland_titlebar_color  #32344a
active_border_color     #449dab
inactive_border_color   #7aa2f7
