#   ____                                      
#  / ___|___  _ __ ___  _ __ ___   ___  _ __  
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
#
# --------------------------------------------

shell                      zsh
shell_integration          enabled
shell_integration          no-cursor
scrollback_lines           2500
clipboard_control          write-clipboard write-primary read-clipboard-ask read-primary-ask


