#  ___       _ _     _____ _ _      
# |_ _|_ __ (_) |_  |  ___(_) | ___ 
#  | || '_ \| | __| | |_  | | |/ _ \
#  | || | | | | |_  |  _| | | |  __/
# |___|_| |_|_|\__| |_|   |_|_|\___|
#
#-------------------------------------------
# Don't remove nor change this file!
# Kitty will load it first, then every other files
# The sequence doesn't matter

include              ${KITTY_OS}.conf # if you have more than 1 OS with div. settings
include              themes/tokyo-night.conf
include              maps.conf
include              lookFeel.conf
include              common.conf
