#  _                _       ___     _____         _ 
# | |    ___   ___ | | __  ( _ )   |  ___|__  ___| |
# | |   / _ \ / _ \| |/ /  / _ \/\ | |_ / _ \/ _ \ |
# | |__| (_) | (_) |   <  | (_>  < |  _|  __/  __/ |
# |_____\___/ \___/|_|\_\  \___/\/ |_|  \___|\___|_|
#
# --------------------------------------------------

hide_window_decorations yes
# placement_strategy      center
enabled_layouts         horizontal, vertical 
background_opacity      1
background_blur         25
font_family             MesloLGS NF regular
# Fallback-font for emojis
symbol_map              U+1F300-U+1FAD6 Noto Color Emoji
font_size               17
tab_bar_min_tabs        2
inital_window_width     1440
inital_window_height    1250
window_border_width     3pt
window_padding_width           9 7 2 7
single_window_padding_width    9 7 2 7

# // Cursor //
# -----------
cursor_shape_unfocused     hollow
cursor_underline_thickness 1
cursor_blink_interval      -7
cursor_shape               underline

