#  _  __                                
# | |/ /___ _   _ _ __ ___   __ _ _ __  
# | ' // _ \ | | | '_ ` _ \ / _` | '_ \ 
# | . \  __/ |_| | | | | | | (_| | |_) |
# |_|\_\___|\__, |_| |_| |_|\__,_| .__/ 
#           |___/                |_|    
#
# --------------------------------------

map ctrl+alt+n       new_window
map ctrl+tab         next_tab
map ctrl+shift+tab   previous_tab
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+alt+q       close_window
map ctrl+shift+f     toggle_fullscreen
map ctrl+alt+shift+f toggle_maximized
map ctrl+shift+right next_window
map ctrl+shift+left  previous_window
map ctrl+shift+l     next_layout
map ctrl+alt+right   resize_window narrower
map ctrl+alt+left    resize_window wider
map ctrl+alt+up      resize_window taller
map ctrl+alt+down    resize_window shorter 3
map ctrl+home        resize_window reset
