set -g status-style "bg=#020712,fg=#F8FFFF"

set -g status-left-length 40
set -g status-right-length 120

set -g status-left "#[fg=#00ECC6] ● CoolNight #[default]"
set -g status-right "#[fg=#178FFF]%Y-%m-%d #[fg=#7A5CFF]%H:%M:%S"

set -g window-status-format "#[fg=#6A8CA0] #I:#W "
set -g window-status-current-format "#[fg=#00ECC6,bold] #I:#W "

set -g pane-border-style "fg=#061B2B"
set -g pane-active-border-style "fg=#00ECC6"

set -g message-style "bg=#061B2B,fg=#F8FFFF"
set -g message-command-style "bg=#061B2B,fg=#F8FFFF"
