# CoolNight kitty colorscheme (complete)
# Main palette centered on #00ECC6

# Basic
background        #020712
foreground        #F8FFFF
selection_background #061B2B
selection_foreground #F8FFFF
cursor            #F8FFFF
cursor_text_color #020712
active_tab_background #061B2B
active_tab_foreground #00ECC6
inactive_tab_background #020712
inactive_tab_foreground #6A8CA0

# ANSI Colors (0-7)
color0  #000000   # black
color1  #FF6E8A   # red (error/accent)
color2  #00ECC6   # green -> main cyan as "green"
color3  #FFDF6E   # yellow (warning)
color4  #178FFF   # blue (accent)
color5  #7A5CFF   # magenta
color6  #00ECC6   # cyan (same as main)
color7  #F8FFFF   # white (foreground-ish)

# Bright ANSI Colors (8-15)
color8  #0F2E3F   # bright black / slate
color9  #FF8FA0   # bright red (lighter error)
color10 #5FF5DF   # bright green (soft primary)
color11 #FFE396   # bright yellow
color12 #4DA6FF   # bright blue
color13 #E178FF   # bright magenta
color14 #00FFE0   # bright cyan (neon)
color15 #FFFFFF   # bright white

# Additional kittty settings (optional niceties)
# Bold text will use bright colours
bold_is_bright yes

# Cursor and bell
cursor_beam_thickness 2.0
bell_command none

# Tab and window decorations (if you use them)
tab_bar_style sparse
show_tab_bar yes

# Links / URL color
url_color #178FFF

# Bracketed paste highlight
bracketed_paste_color #103070
