#  ___       _ _        _____ _ _      
# |_ _|_ __ (_) |_     |  ___(_) | ___ 
#  | || '_ \| | __|____| |_  | | |/ _ \
#  | || | | | | ||_____|  _| | | |  __/
# |___|_| |_|_|\__|    |_|   |_|_|\___|

source-file ~/.config/tmux/tmux.conf.keymap
source-file ~/.config/tmux/tmux.conf.plugins
source-file ~/.config/tmux/tmux.conf.terminal

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.config/tmux/tmux.conf
