#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             

# tpm plugin init
set -g @plugin 'tmux-plugins/tpm'
# ---------------------------------------------
# ------  list of tmux plugins  ------------- #
# ---------------------------------------------
set -g @plugin 'christoomey/vim-tmux-navigator'
# ---------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'off'
# prefix + Ctrl-s for save a session
# prefix + Ctrl-r for restore a session
# ---------------------------------------------
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on'
# ---------------------------------------------
set -g @plugin 'tmux-plugins/tmux-sidebar'
# ---------------------------------------------
set -g @plugin 'alexwforsythe/tmux-which-key'
# ---------------------------------------------
set -g @plugin 'rickstaa/tmux-notify'
# ---------------------------------------------
set -g @plugin 'laktak/tome'
set -g @tome_key "p"
set -g @tome-scratch_key "P"
set -g @tome_height "12"
# ---------------------------------------------
set -g @plugin 'sainnhe/tmux-fzf'
# ---------------------------------------------
# ----------------  Themes  ----------------- #
# ---------------------------------------------
set -g @plugin "janoamaral/tokyo-night-tmux"
# Style
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
# Win / Panes
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0
# Statusbar
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface  # Detected via default route
set -g @tokyo-night-tmux_netspeed_refresh      # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_date_format DMY
# ---------------------------------------------
# --------------------------------  EOL  ---------------------------------------- #
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

